events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        
        # Важно! Эндпоинт для nginx-exporter
        location /stub_status {
            stub_status on;
            allow 127.0.0.1;      # nginx-exporter внутри того же пода
            allow 10.0.0.0/8;     # Kubernetes сеть
            deny all;
        }
    }
}
